# simplifiedTestCases

./: build.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/shohiebsense/androidtestcases/: BaseTest.kt
app/src/androidTest/java/com/shohiebsense/androidtestcases/case1_basic/: ChangeBehaviorTestKotlin.kt  ChangeTextBehaviorTest.java
app/src/androidTest/java/com/shohiebsense/androidtestcases/case2_list/: LongListActivityTest.java  LongListActivityTestKotlin.kt
app/src/androidTest/java/com/shohiebsense/androidtestcases/case3_intent/: DialerActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shohiebsense/androidtestcases/case1_basic/: Case1BasicActivity.java  ShowTextActivity.java
app/src/main/java/com/shohiebsense/androidtestcases/case2_list/: LongListActivity.java
app/src/main/java/com/shohiebsense/androidtestcases/case3_intent/: ContactsActivity.java  DialerActivity.java
app/src/main/res/values/: dimens.xml  strings.xml
